<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dengcqw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="技术踩坑ts 类型推断看到一段源码，知道ts 可以类型反射 1234&#x2F;&#x2F; Infer the &#96;RootState&#96; and &#96;AppDispatch&#96; types from the store itselftype RootState &#x3D; ReturnType&lt;typeof store.getState&gt;;&#x2F;&#x2F; Inferred type: &amp;#123;posts: PostsSta">
<meta property="og:type" content="article">
<meta property="og:title" content="work-daily-220722">
<meta property="og:url" content="https://dengcqw.github.io/2022/07/22/work-daily-220722/index.html">
<meta property="og:site_name" content="Deng&#39;s Technique Blogs">
<meta property="og:description" content="技术踩坑ts 类型推断看到一段源码，知道ts 可以类型反射 1234&#x2F;&#x2F; Infer the &#96;RootState&#96; and &#96;AppDispatch&#96; types from the store itselftype RootState &#x3D; ReturnType&lt;typeof store.getState&gt;;&#x2F;&#x2F; Inferred type: &amp;#123;posts: PostsSta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-22T01:02:44.000Z">
<meta property="article:modified_time" content="2022-07-30T23:26:09.103Z">
<meta property="article:author" content="DengJinlong">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="computer">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="移动互联网">
<meta property="article:tag" content="mobile internet">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="Software">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dengcqw.github.io/2022/07/22/work-daily-220722/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dengcqw.github.io/2022/07/22/work-daily-220722/","path":"2022/07/22/work-daily-220722/","title":"work-daily-220722"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>work-daily-220722 | Deng's Technique Blogs</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Deng's Technique Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邓小宝的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B8%A9%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">技术踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ts-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="nav-number">1.1.</span> <span class="nav-text">ts 类型推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-bundle-is-corrupt"><span class="nav-number">1.2.</span> <span class="nav-text">JS bundle is corrupt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-forwardRef"><span class="nav-number">1.3.</span> <span class="nav-text">React.forwardRef()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">拆分子组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%87%82%E5%B0%B1%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">不懂就问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E5%95%A5%E5%86%99%E5%95%A5"><span class="nav-number">3.</span> <span class="nav-text">想啥写啥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redux-%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%E6%80%8E%E4%B9%88%E7%A1%AE%E5%AE%9A"><span class="nav-number">3.1.</span> <span class="nav-text">redux 使用范围怎么确定</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DengJinlong</p>
  <div class="site-description" itemprop="description">我也有个写作的梦想，还有大把时间，努力实现吧。I also have a dream about writing. A mount of time in the feature, it's never too late.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengcqw.github.io/2022/07/22/work-daily-220722/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DengJinlong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deng's Technique Blogs">
      <meta itemprop="description" content="我也有个写作的梦想，还有大把时间，努力实现吧。I also have a dream about writing. A mount of time in the feature, it's never too late.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="work-daily-220722 | Deng's Technique Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          work-daily-220722
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-22 09:02:44" itemprop="dateCreated datePublished" datetime="2022-07-22T09:02:44+08:00">2022-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-31 07:26:09" itemprop="dateModified" datetime="2022-07-31T07:26:09+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">工作日记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="技术踩坑"><a href="#技术踩坑" class="headerlink" title="技术踩坑"></a>技术踩坑</h3><h4 id="ts-类型推断"><a href="#ts-类型推断" class="headerlink" title="ts 类型推断"></a>ts 类型推断</h4><p>看到一段源码，知道ts 可以类型反射</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Infer the `RootState` and `AppDispatch` types from the store itself</span><br><span class="line">type RootState = ReturnType&lt;typeof store.getState&gt;;</span><br><span class="line">// Inferred type: &#123;posts: PostsState, comments: CommentsState, users: UsersState&#125;</span><br><span class="line">type AppDispatch = typeof store.dispatch;</span><br></pre></td></tr></table></figure>

<h4 id="JS-bundle-is-corrupt"><a href="#JS-bundle-is-corrupt" class="headerlink" title="JS bundle is corrupt"></a>JS bundle is corrupt</h4><p>学习RN demo时，不知道改了什么，一直报错，重启Metro sever才恢复</p>
<blockquote>
<p>ERROR  Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication). A frequent cause of the error is that the application entry file path is incorrect. This can also happen when the JS bundle is corrupt or there is an early initialization error when loading React Native.</p>
</blockquote>
<h4 id="React-forwardRef"><a href="#React-forwardRef" class="headerlink" title="React.forwardRef()"></a>React.forwardRef()</h4><p>React.forwardRef()是<a href="https://juejin.cn/post/6985068487479656461">什么</a><br>ERROR  Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?</p>
<h4 id="拆分子组件"><a href="#拆分子组件" class="headerlink" title="拆分子组件"></a>拆分子组件</h4><p>我把一个大组件拆分成多个小函数组件，这些小函数组件如果有状态需要处理，怎么实现？<br>分两种情况：</p>
<ol>
<li>子组件要被其他文件复用<br>需要定义好内部状态和props<br>复用的子组件不建议使用redux</li>
<li>子组件只当前组件复用<br>把子组件包在父组件里，通过变量捕获可以实现我共享父组件的状态<br>子组件使用redux管理状态(我挺担心这样会污染store)</li>
</ol>
<p>使用什么方案，我也不确定，需要实践。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 内含状态的复用组件</span><br><span class="line">const ResetAlert = (props) =&gt; &#123;</span><br><span class="line">  const [visible, setVisible] = React.useState(props.visible)</span><br><span class="line">  return (</span><br><span class="line">      &lt;JTModal visible=&#123;visible&#125;&gt;</span><br><span class="line">        &lt;TextAlert canceled=&#123;()=&gt;&#123;setVisible(false);&#125;&#125; confirmed=&#123;()=&gt;&#123;setVisible(false);dispatch(action);&#125;&#125; /&gt;</span><br><span class="line">      &lt;/JTModal&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="不懂就问"><a href="#不懂就问" class="headerlink" title="不懂就问"></a>不懂就问</h3><ul>
<li><p>redux store 可以动态添加reducer吗<br>我的理解是：RN每个页面或每个模块有独立的RCTBridge, store只需要存放各自需要的state。先维护一个全局状态store，每次展示页面时并入页面的state，生成新的store，传给Provider<br>官网好像有这样的方案和第三方库</p>
</li>
<li><p>import重命名语法<br>下面在导出语句，导出了selectTodos &amp; selectTodoById， 和直觉不符啊。难道是语法<br>export const {selectAll: selectTodos, selectById: selectTodoById} &#x3D; …</p>
</li>
</ul>
<h3 id="想啥写啥"><a href="#想啥写啥" class="headerlink" title="想啥写啥"></a>想啥写啥</h3><h4 id="redux-使用范围怎么确定"><a href="#redux-使用范围怎么确定" class="headerlink" title="redux 使用范围怎么确定"></a>redux 使用范围怎么确定</h4><p>项目里使用redux，是不是所有组件都可以接入。<br>那组件的复用和单测是不是受影响了。<br>基础组件一般是函数组件，没有状态，但是有点击事件需要处理。<br>那基础组件可以不接入redux，而是使用function传入事件处理函数。</p>
<p>要看redux相关的文档，包含相关中间件，内容不少啊。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/21/work-daily-220721/" rel="prev" title="work-daily-220721">
                  <i class="fa fa-chevron-left"></i> work-daily-220721
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/25/work-daily-220725/" rel="next" title="work-daily-220725">
                  work-daily-220725 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DengJinlong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
