<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dengcqw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="技术踩坑不懂就问 iOS 项目使用什么日志库？项目里没有log库，真是奇怪。后来发现有swift-log，只是他们不爱写log。现在什么库好用呢 iOS平台常见日志库简介-&gt;  想啥写啥早上听一个猎头讲职场的视频，其中我几点我比较疑惑：  一个人到35岁就应该获得和年龄匹配的职位。 那我晋升到资深工程师了算吗？是不是要做到总监才算？ 一个人在工作前5五年需要获得一定的工作成就。对于技术来说，">
<meta property="og:type" content="article">
<meta property="og:title" content="work-daily-220725">
<meta property="og:url" content="https://dengcqw.github.io/2022/07/25/work-daily-220725/index.html">
<meta property="og:site_name" content="Deng&#39;s Technique Blogs">
<meta property="og:description" content="技术踩坑不懂就问 iOS 项目使用什么日志库？项目里没有log库，真是奇怪。后来发现有swift-log，只是他们不爱写log。现在什么库好用呢 iOS平台常见日志库简介-&gt;  想啥写啥早上听一个猎头讲职场的视频，其中我几点我比较疑惑：  一个人到35岁就应该获得和年龄匹配的职位。 那我晋升到资深工程师了算吗？是不是要做到总监才算？ 一个人在工作前5五年需要获得一定的工作成就。对于技术来说，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-25T01:03:50.000Z">
<meta property="article:modified_time" content="2022-07-30T23:26:09.103Z">
<meta property="article:author" content="DengJinlong">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="computer">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="移动互联网">
<meta property="article:tag" content="mobile internet">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="Software">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dengcqw.github.io/2022/07/25/work-daily-220725/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dengcqw.github.io/2022/07/25/work-daily-220725/","path":"2022/07/25/work-daily-220725/","title":"work-daily-220725"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>work-daily-220725 | Deng's Technique Blogs</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Deng's Technique Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邓小宝的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B8%A9%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">技术踩坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%87%82%E5%B0%B1%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">不懂就问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E5%95%A5%E5%86%99%E5%95%A5"><span class="nav-number">3.</span> <span class="nav-text">想啥写啥</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DengJinlong</p>
  <div class="site-description" itemprop="description">我也有个写作的梦想，还有大把时间，努力实现吧。I also have a dream about writing. A mount of time in the feature, it's never too late.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengcqw.github.io/2022/07/25/work-daily-220725/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DengJinlong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deng's Technique Blogs">
      <meta itemprop="description" content="我也有个写作的梦想，还有大把时间，努力实现吧。I also have a dream about writing. A mount of time in the feature, it's never too late.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="work-daily-220725 | Deng's Technique Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          work-daily-220725
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-25 09:03:50" itemprop="dateCreated datePublished" datetime="2022-07-25T09:03:50+08:00">2022-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-31 07:26:09" itemprop="dateModified" datetime="2022-07-31T07:26:09+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">工作日记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="技术踩坑"><a href="#技术踩坑" class="headerlink" title="技术踩坑"></a>技术踩坑</h3><h3 id="不懂就问"><a href="#不懂就问" class="headerlink" title="不懂就问"></a>不懂就问</h3><ul>
<li>iOS 项目使用什么日志库？<br>项目里没有log库，真是奇怪。后来发现有swift-log，只是他们不爱写log。<br>现在什么库好用呢 <a target="_blank" rel="noopener" href="https://wellphone.me/post/2019/introduction_to_the_log_library_of_ios_platform/">iOS平台常见日志库简介-&gt;</a></li>
</ul>
<h3 id="想啥写啥"><a href="#想啥写啥" class="headerlink" title="想啥写啥"></a>想啥写啥</h3><p>早上听一个猎头讲职场的视频，其中我几点我比较疑惑：</p>
<ol>
<li>一个人到35岁就应该获得和年龄匹配的职位。 那我晋升到资深工程师了算吗？是不是要做到总监才算？</li>
<li>一个人在工作前5五年需要获得一定的工作成就。对于技术来说，那些人都是大牛了。但是大牛仍是少数。<br>那其他人怎么样了呢。感觉视频里说的是年薪百万以上的，和我没关系，没有参考价值。</li>
</ol>
<p>还另一视频说了35岁失业的问题。说是产业低端没有太多高薪岗位。我没看视频，只看了评论。<br>有人说中国互联网企业没技术含量。有人说失业的人没有能力。有人说是不可替代性岗位少。都是有道理的。<br>那我未来会怎么样呢？选择大于努力，希望我现在工作是正确的，其实我也没得选。</p>
<p>上周五群里问了接口文档，产品经理@了一个后台开发，后台开发@了另一个后台开发，然后就沉默了。<br>今天我又问了接口文档，产品经理@了那个后台开发，然后沉默了。<br>后台给的排期是上周五开始开发。两天了，文档也没有。还不给个排期。那我的工作怎么做呢。<br>如果还不给文档，我就要和领导反馈了，这是提前暴露风险。领导才能安排上线日期，汇报给他领导。<br>如果需求紧急，他领导会找到后台领导，提高需求优先级。</p>
<p>早会上，新来了两个前端妹子，从研发一组调过来的。他们在做一个新App，使用vue开发，主要展示图表，给大老板看。项目很紧急，今晚还要加班上线。这几天，产品经理都围着我们的前端同事转。<br>领导说，vue组件化开发，有人不只一次改了组件导致其他功能异常，希望下次注意。我觉得还是习惯问题，修改公共组件，应该新增api，而不是改旧api，很多新手都犯这样的错误。</p>
<p>两年前的库都没有使用typescript，ts是最近两年才火的吧</p>
<p>这周要开始写周报了</p>
<p>大公司做开发平台是因为有几十，几百个开发。我们人也不少，但是公司层面没有没有协调研发资源。<br>我以前在电视果也没有用到公司多少的研发支持。只是接一些APM和日志。</p>
<p>下午2点需求评审, 这是个优化需求，被延期了很久。让几天时间赶工做出来。<br>同事说要和领导反馈一下，并不保证能及时完成。回答得很好。<br>产品经理说已经和我们领导打了招呼了。<br>优化需求设计接口修改，UI调整，逻辑调整，都没有时间去评估时间。<br>先熟悉下原来功能。RN开发只能延后。</p>
<p>开发环境后台各种接口异常，完全没法调试。 设计稿也遗失了。<br>TableView 没有封装，导致新增一个功能时，需要在多个地方新增ifelse。<br>当你觉得自己写得代码很好时，其实在别人眼里就是垃圾。<br>当你觉得自己敲代码效率很高，别人开始使用工具生成代码了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/22/work-daily-220722/" rel="prev" title="work-daily-220722">
                  <i class="fa fa-chevron-left"></i> work-daily-220722
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/26/work-daily-220726/" rel="next" title="work-daily-220726">
                  work-daily-220726 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DengJinlong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
